# MagicVilla_VillaAPI

./: MagicVilla.sln  MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Commands/: CreateVillaRequest.cs  DeleteVillaRequest.cs
Controllers/: HotelAPIController.cs  UsersController.cs  VillaAPIController.cs  VillaNumberController.cs
Data/: ApplicationDbContext.cs  HotelStore.cs  VillaStore.cs
Handlers/: CreateVillaHandler.cs  DeleteVillaHandler.cs  GetAllVillasHandler.cs  GetVillaHandler.cs
Logging/: Logging.cs
Migrations/: 20250127095545_AddVillaTable.Designer.cs  20250127103808_SeedVillaTable.Designer.cs  20250127103808_SeedVillaTable.cs  20250127104058_SeedVillaTableWithCreatedDate.Designer.cs  20250127104058_SeedVillaTableWithCreatedDate.cs  20250129141025_HotelMigration.Designer.cs  20250129141025_HotelMigration.cs  20250130090326_SeedVillaNumber.Designer.cs  20250130090326_SeedVillaNumber.cs  20250203132033_AddForeignKeyToVillaTable.Designer.cs  20250203132033_AddForeignKeyToVillaTable.cs  20250311124630_adduserToDb.Designer.cs  20250311124630_adduserToDb.cs  20250313090215_IdentityUser.Designer.cs  20250313090215_IdentityUser.cs  20250313090921_AddIdentityUser.Designer.cs  20250313090921_AddIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIResponse.cs  ApplicationUser.cs  Hotel.cs  LocalUser.cs  Villa.cs  VillaNumber.cs
Models/Dto/: HotelDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs  VillaCreateDTO.cs  VillaDto.cs  VillaNumberCreateDto.cs  VillaNumberDto.cs  VillaNumberUpdateDto.cs  (+1 more)
Properties/: launchSettings.json
Queries/: GetAllVillasQuery.cs  GetVillaQuery.cs
Repository/: HotelRepository.cs  Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
(+5 files in other folders)
